DIGEST a3ead315343c803959eb54f69e023955
Fdoubleplus
prf 8:16 <> plus_n_Sm
R33:35 Coq.Init.Datatypes <> nat ind
R49:51 Coq.Init.Logic <> :type_scope:x_'='_x not
R40:40 Coq.Init.Datatypes <> S constr
R44:46 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R43:43 doubleplus <> n var
R47:47 doubleplus <> m var
R53:56 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R60:60 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R52:52 doubleplus <> n var
R57:57 Coq.Init.Datatypes <> S constr
R59:59 doubleplus <> m var
def 182:187 <> double
R192:194 Coq.Init.Datatypes <> nat ind
R208:208 doubleplus <> n var
R219:219 Coq.Init.Datatypes <> O constr
R224:224 Coq.Init.Datatypes <> O constr
R230:230 Coq.Init.Datatypes <> S constr
R238:238 Coq.Init.Datatypes <> S constr
R241:241 Coq.Init.Datatypes <> S constr
R244:249 doubleplus <> double def
prf 270:280 <> double_plus
R302:304 Coq.Init.Logic <> :type_scope:x_'='_x not
R294:299 doubleplus <> double def
R301:301 doubleplus <> n var
R306:308 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R305:305 doubleplus <> n var
R309:309 doubleplus <> n var
R417:425 doubleplus <> plus_n_Sm thm
R417:425 doubleplus <> plus_n_Sm thm
