DIGEST 807a379e3a4d1e8053b7a52883037912
FnatList
ind 10:16 <> natlist
constr 32:34 <> nil
constr 50:53 <> cons
R38:44 natList <> natlist ind
R75:81 natList <> natlist ind
R64:70 natList <> natlist ind
R57:59 Coq.Init.Datatypes <> nat ind
def 96:101 <> mylist
R106:109 natList <> cons constr
R114:117 natList <> cons constr
R122:125 natList <> cons constr
R129:131 natList <> nil constr
R159:162 natList <> cons constr
not 146 <> ::x_'::'_x
R244:246 natList <> nil constr
not 235 <> ::'['_']'
R279:282 natList <> cons constr
R290:293 natList <> cons constr
R297:299 natList <> nil constr
not 258 <> ::'['_x_';'_'..'_';'_x_']'
def 319:325 <> mylist1
R331:335 natList <> ::x_'::'_x not
R351:351 natList <> ::x_'::'_x not
R337:341 natList <> ::x_'::'_x not
R350:350 natList <> ::x_'::'_x not
R343:346 natList <> ::x_'::'_x not
R347:349 natList <> nil constr
def 365:371 <> mylist2
R377:380 natList <> ::x_'::'_x not
R382:385 natList <> ::x_'::'_x not
R387:390 natList <> ::x_'::'_x not
R391:393 natList <> nil constr
def 407:413 <> mylist3
R418:418 natList <> ::'['_x_';'_'..'_';'_x_']' not
R420:420 natList <> ::'['_x_';'_'..'_';'_x_']' not
R422:422 natList <> ::'['_x_';'_'..'_';'_x_']' not
R424:424 natList <> ::'['_x_';'_'..'_';'_x_']' not
R451:454 Coq.Init.Peano <> plus def
not 439 <> ::x_'+'_x
def 528:533 <> repeat
R546:548 Coq.Init.Datatypes <> nat ind
R553:559 natList <> natlist ind
R572:576 natList <> count var
R587:587 Coq.Init.Datatypes <> O constr
R592:594 natList <> nil constr
R600:600 Coq.Init.Datatypes <> S constr
R613:617 natList <> ::x_'::'_x not
R633:633 natList <> ::x_'::'_x not
R612:612 natList <> n var
R618:623 natList <> repeat def
R625:625 natList <> n var
def 652:657 <> length
R662:668 natList <> natlist ind
R673:675 Coq.Init.Datatypes <> nat ind
R688:688 natList <> l var
R699:701 natList <> nil constr
R706:706 Coq.Init.Datatypes <> O constr
R713:716 natList <> ::x_'::'_x not
R722:722 Coq.Init.Datatypes <> S constr
R725:730 natList <> length def
def 752:754 <> app
R765:771 natList <> natlist ind
R776:782 natList <> natlist ind
R795:796 natList <> l1 var
R807:809 natList <> nil constr
R814:815 natList <> l2 var
R822:825 natList <> ::x_'::'_x not
R832:836 natList <> ::x_'::'_x not
R845:845 natList <> ::x_'::'_x not
R837:839 natList <> app def
R843:844 natList <> l2 var
R877:879 natList <> app def
not 864 <> ::x_'++'_x
def 951:959 <> test_app1
R978:980 Coq.Init.Logic <> :type_scope:x_'='_x not
R969:972 natList <> ::x_'++'_x not
R962:962 natList <> ::'['_x_';'_'..'_';'_x_']' not
R964:964 natList <> ::'['_x_';'_'..'_';'_x_']' not
R966:966 natList <> ::'['_x_';'_'..'_';'_x_']' not
R968:968 natList <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 natList <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 natList <> ::'['_x_';'_'..'_';'_x_']' not
R977:977 natList <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 natList <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 natList <> ::'['_x_';'_'..'_';'_x_']' not
R985:985 natList <> ::'['_x_';'_'..'_';'_x_']' not
R987:987 natList <> ::'['_x_';'_'..'_';'_x_']' not
R989:989 natList <> ::'['_x_';'_'..'_';'_x_']' not
R991:991 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 1027:1035 <> test_app2
R1050:1052 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1044 natList <> ::x_'++'_x not
R1038:1040 natList <> nil constr
R1045:1045 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1047:1047 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1049:1049 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1053:1053 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1055:1055 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1057:1057 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 1093:1101 <> test_app3
R1118:1120 Coq.Init.Logic <> :type_scope:x_'='_x not
R1111:1114 natList <> ::x_'++'_x not
R1104:1104 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1106:1106 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1108:1108 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1110:1110 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1115:1117 natList <> nil constr
R1121:1121 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1123:1123 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1125:1125 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1127:1127 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 1167:1168 <> hd
R1179:1181 Coq.Init.Datatypes <> nat ind
R1187:1193 natList <> natlist ind
R1198:1200 Coq.Init.Datatypes <> nat ind
R1213:1213 natList <> l var
R1224:1226 natList <> nil constr
R1231:1237 natList <> default var
R1244:1247 natList <> ::x_'::'_x not
def 1274:1275 <> tl
R1280:1286 natList <> natlist ind
R1291:1297 natList <> natlist ind
R1310:1310 natList <> l var
R1321:1323 natList <> nil constr
R1328:1330 natList <> nil constr
R1337:1340 natList <> ::x_'::'_x not
def 1364:1371 <> test_hd1
R1386:1388 Coq.Init.Logic <> :type_scope:x_'='_x not
R1374:1375 natList <> hd def
R1379:1379 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1381:1381 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1383:1383 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1385:1385 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 1426:1433 <> test_hd2
R1443:1445 Coq.Init.Logic <> :type_scope:x_'='_x not
R1436:1437 natList <> hd def
R1441:1442 natList <> ::'['_']' not
def 1483:1489 <> test_tl
R1502:1504 Coq.Init.Logic <> :type_scope:x_'='_x not
R1492:1493 natList <> tl def
R1495:1495 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1497:1497 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1499:1499 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1501:1501 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1505:1505 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1507:1507 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1509:1509 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 1548:1555 <> nonzeros
R1560:1566 natList <> natlist ind
R1571:1577 natList <> natlist ind
R1592:1592 natList <> k var
R1603:1605 natList <> nil constr
R1610:1612 natList <> nil constr
R1619:1622 natList <> ::x_'::'_x not
R1628:1635 natList <> nonzeros def
R1645:1648 natList <> ::x_'::'_x not
R1657:1660 natList <> ::x_'++'_x not
R1654:1654 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1656:1656 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1668 natList <> nonzeros def
def 1690:1702 <> test_nonzeros
R1731:1733 Coq.Init.Logic <> :type_scope:x_'='_x not
R1707:1714 natList <> nonzeros def
R1716:1716 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1718:1718 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1720:1720 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1722:1722 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1724:1724 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1726:1726 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1728:1728 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1730:1730 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1734:1734 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1736:1736 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1738:1738 natList <> ::'['_x_';'_'..'_';'_x_']' not
R1740:1740 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 1779:1783 <> evenb
R1788:1790 Coq.Init.Datatypes <> nat ind
R1795:1798 Coq.Init.Datatypes <> bool ind
R1811:1811 natList <> n var
R1822:1822 Coq.Init.Datatypes <> O constr
R1827:1830 Coq.Init.Datatypes <> true constr
R1836:1836 Coq.Init.Datatypes <> S constr
R1838:1838 Coq.Init.Datatypes <> O constr
R1843:1847 Coq.Init.Datatypes <> false constr
R1853:1853 Coq.Init.Datatypes <> S constr
R1856:1856 Coq.Init.Datatypes <> S constr
R1865:1869 natList <> evenb def
def 1891:1900 <> oddmembers
R1905:1911 natList <> natlist ind
R1916:1922 natList <> natlist ind
R1935:1935 natList <> k var
R1946:1948 natList <> nil constr
R1953:1955 natList <> nil constr
R1962:1965 natList <> ::x_'::'_x not
R1982:1986 natList <> evenb def
R2001:2004 Coq.Init.Datatypes <> true constr
R2009:2018 natList <> oddmembers def
R2029:2033 Coq.Init.Datatypes <> false constr
R2041:2044 natList <> ::x_'++'_x not
R2038:2038 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2040:2040 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2045:2054 natList <> oddmembers def
def 2084:2098 <> test_oddmembers
R2129:2131 Coq.Init.Logic <> :type_scope:x_'='_x not
R2103:2112 natList <> oddmembers def
R2114:2114 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2116:2116 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2118:2118 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2120:2120 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2122:2122 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2124:2124 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2126:2126 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2128:2128 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2132:2132 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2134:2134 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2136:2136 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 2178:2192 <> countoddmembers
R2197:2203 natList <> natlist ind
R2208:2210 Coq.Init.Datatypes <> nat ind
R2215:2220 natList <> length def
R2222:2231 natList <> oddmembers def
R2233:2233 natList <> l var
def 2248:2268 <> test_countoddmembers1
R2302:2304 Coq.Init.Logic <> :type_scope:x_'='_x not
R2273:2287 natList <> countoddmembers def
R2289:2289 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2291:2291 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2293:2293 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2295:2295 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2297:2297 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2299:2299 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2301:2301 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 2344:2364 <> test_countoddmembers2
R2392:2394 Coq.Init.Logic <> :type_scope:x_'='_x not
R2369:2383 natList <> countoddmembers def
R2385:2385 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2387:2387 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2389:2389 natList <> ::'['_x_';'_'..'_';'_x_']' not
R2391:2391 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 2434:2454 <> test_countoddmembers3
R2478:2480 Coq.Init.Logic <> :type_scope:x_'='_x not
R2459:2473 natList <> countoddmembers def
R2475:2477 natList <> nil constr
def 2526:2528 <> bag
R2533:2539 natList <> natlist ind
def 2552:2558 <> beq_nat
R2567:2569 Coq.Init.Datatypes <> nat ind
R2574:2577 Coq.Init.Datatypes <> bool ind
R2590:2590 natList <> n var
R2601:2601 Coq.Init.Datatypes <> O constr
R2612:2612 natList <> m var
R2630:2630 Coq.Init.Datatypes <> O constr
R2635:2638 Coq.Init.Datatypes <> true constr
R2651:2651 Coq.Init.Datatypes <> S constr
R2659:2663 Coq.Init.Datatypes <> false constr
R2682:2682 Coq.Init.Datatypes <> S constr
R2696:2696 natList <> m var
R2717:2717 Coq.Init.Datatypes <> O constr
R2722:2726 Coq.Init.Datatypes <> false constr
R2742:2742 Coq.Init.Datatypes <> S constr
R2750:2756 natList <> beq_nat def
def 2798:2802 <> count
R2807:2809 Coq.Init.Datatypes <> nat ind
R2815:2817 natList <> bag def
R2822:2824 Coq.Init.Datatypes <> nat ind
R2837:2837 natList <> s var
R2849:2851 natList <> nil constr
R2863:2866 natList <> ::x_'::'_x not
R2884:2890 natList <> beq_nat def
R2893:2893 natList <> v var
R2912:2915 Coq.Init.Datatypes <> true constr
R2921:2923 natList <> ::x_'+'_x not
R2924:2928 natList <> count def
R2931:2931 natList <> v var
R2945:2949 Coq.Init.Datatypes <> false constr
R2955:2959 natList <> count def
R2962:2962 natList <> v var
def 2995:3005 <> test_count1
R3029:3031 Coq.Init.Logic <> :type_scope:x_'='_x not
R3008:3012 natList <> count def
R3016:3016 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3018:3018 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3020:3020 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3022:3022 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3024:3024 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3026:3026 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3028:3028 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 3069:3079 <> test_count2
R3103:3105 Coq.Init.Logic <> :type_scope:x_'='_x not
R3082:3086 natList <> count def
R3090:3090 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3092:3092 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3094:3094 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3096:3096 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3098:3098 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3100:3100 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3102:3102 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 3148:3150 <> sum
R3168:3170 natList <> bag def
R3161:3163 natList <> bag def
R3154:3156 natList <> bag def
R3175:3177 natList <> app def
def 3190:3198 <> test_sum1
R3230:3232 Coq.Init.Logic <> :type_scope:x_'='_x not
R3201:3205 natList <> count def
R3210:3212 natList <> sum def
R3222:3222 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3224:3224 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3226:3226 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3228:3228 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3214:3214 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3216:3216 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3218:3218 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3220:3220 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 3274:3276 <> add
R3281:3283 Coq.Init.Datatypes <> nat ind
R3289:3291 natList <> bag def
R3296:3298 natList <> bag def
R3303:3305 natList <> sum def
R3309:3309 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3311:3311 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3310:3310 natList <> v var
R3307:3307 natList <> s var
def 3323:3331 <> test_add1
R3357:3359 Coq.Init.Logic <> :type_scope:x_'='_x not
R3334:3338 natList <> count def
R3343:3345 natList <> add def
R3349:3349 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3351:3351 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3353:3353 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3355:3355 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 3396:3404 <> test_add2
R3430:3432 Coq.Init.Logic <> :type_scope:x_'='_x not
R3407:3411 natList <> count def
R3416:3418 natList <> add def
R3422:3422 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3424:3424 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3426:3426 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3428:3428 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 3474:3479 <> member
R3484:3486 Coq.Init.Datatypes <> nat ind
R3492:3494 natList <> bag def
R3499:3502 Coq.Init.Datatypes <> bool ind
R3514:3520 natList <> beq_nat def
R3523:3527 natList <> count def
R3534:3534 natList <> s var
R3530:3530 natList <> v var
R3548:3551 Coq.Init.Datatypes <> true constr
R3556:3560 Coq.Init.Datatypes <> false constr
R3563:3567 Coq.Init.Datatypes <> false constr
R3572:3575 Coq.Init.Datatypes <> true constr
def 3591:3602 <> test_member1
R3621:3623 Coq.Init.Logic <> :type_scope:x_'='_x not
R3605:3610 natList <> member def
R3614:3614 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3616:3616 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3618:3618 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3620:3620 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3624:3627 Coq.Init.Datatypes <> true constr
def 3663:3674 <> test_member2
R3693:3695 Coq.Init.Logic <> :type_scope:x_'='_x not
R3677:3682 natList <> member def
R3686:3686 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3688:3688 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3690:3690 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3692:3692 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3696:3700 Coq.Init.Datatypes <> false constr
def 3738:3747 <> remove_one
R3752:3754 Coq.Init.Datatypes <> nat ind
R3760:3762 natList <> bag def
R3767:3769 natList <> bag def
R3780:3780 natList <> s var
R3789:3791 natList <> nil constr
R3796:3798 natList <> nil constr
R3803:3806 natList <> ::x_'::'_x not
R3820:3826 natList <> beq_nat def
R3833:3833 natList <> v var
R3845:3848 Coq.Init.Datatypes <> true constr
R3859:3863 Coq.Init.Datatypes <> false constr
R3869:3872 natList <> ::x_'::'_x not
R3873:3882 natList <> remove_one def
R3885:3885 natList <> v var
def 3913:3928 <> test_remove_one1
R3967:3969 Coq.Init.Logic <> :type_scope:x_'='_x not
R3933:3937 natList <> count def
R3942:3951 natList <> remove_one def
R3955:3955 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3957:3957 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3959:3959 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3961:3961 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3963:3963 natList <> ::'['_x_';'_'..'_';'_x_']' not
R3965:3965 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 4007:4022 <> test_remove_one2
R4059:4061 Coq.Init.Logic <> :type_scope:x_'='_x not
R4027:4031 natList <> count def
R4036:4045 natList <> remove_one def
R4049:4049 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4051:4051 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4053:4053 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4055:4055 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4057:4057 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 4099:4114 <> test_remove_one3
R4155:4157 Coq.Init.Logic <> :type_scope:x_'='_x not
R4119:4123 natList <> count def
R4128:4137 natList <> remove_one def
R4141:4141 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4143:4143 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4145:4145 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4147:4147 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4149:4149 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4151:4151 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4153:4153 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 4195:4210 <> test_remove_one4
R4253:4255 Coq.Init.Logic <> :type_scope:x_'='_x not
R4215:4219 natList <> count def
R4224:4233 natList <> remove_one def
R4237:4237 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4239:4239 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4241:4241 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4243:4243 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4245:4245 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4247:4247 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4249:4249 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4251:4251 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 4294:4303 <> remove_all
R4308:4310 Coq.Init.Datatypes <> nat ind
R4316:4318 natList <> bag def
R4323:4325 natList <> bag def
R4336:4336 natList <> s var
R4345:4347 natList <> nil constr
R4352:4354 natList <> nil constr
R4359:4362 natList <> ::x_'::'_x not
R4376:4382 natList <> beq_nat def
R4389:4389 natList <> v var
R4401:4404 Coq.Init.Datatypes <> true constr
R4409:4418 natList <> remove_all def
R4421:4421 natList <> v var
R4432:4436 Coq.Init.Datatypes <> false constr
R4442:4445 natList <> ::x_'::'_x not
R4446:4455 natList <> remove_all def
R4458:4458 natList <> v var
def 4485:4500 <> test_remove_all1
R4537:4539 Coq.Init.Logic <> :type_scope:x_'='_x not
R4503:4507 natList <> count def
R4512:4521 natList <> remove_all def
R4525:4525 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4527:4527 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4529:4529 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4531:4531 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4533:4533 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4535:4535 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 4576:4591 <> test_remove_all2
R4626:4628 Coq.Init.Logic <> :type_scope:x_'='_x not
R4594:4598 natList <> count def
R4603:4612 natList <> remove_all def
R4616:4616 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4618:4618 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4620:4620 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4622:4622 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4624:4624 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 4665:4680 <> test_remove_all3
R4719:4721 Coq.Init.Logic <> :type_scope:x_'='_x not
R4683:4687 natList <> count def
R4692:4701 natList <> remove_all def
R4705:4705 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4707:4707 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4709:4709 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4711:4711 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4713:4713 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4715:4715 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4717:4717 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 4758:4773 <> test_remove_all4
R4820:4822 Coq.Init.Logic <> :type_scope:x_'='_x not
R4776:4780 natList <> count def
R4785:4794 natList <> remove_all def
R4798:4798 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4800:4800 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4802:4802 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4804:4804 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4806:4806 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4808:4808 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4810:4810 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4812:4812 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4814:4814 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4816:4816 natList <> ::'['_x_';'_'..'_';'_x_']' not
R4818:4818 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 4862:4867 <> subset
R4873:4875 natList <> bag def
R4882:4884 natList <> bag def
R4889:4892 Coq.Init.Datatypes <> bool ind
R4906:4907 natList <> s1 var
R4918:4920 natList <> nil constr
R4925:4928 Coq.Init.Datatypes <> true constr
R4935:4938 natList <> ::x_'::'_x not
R4955:4960 natList <> member def
R4967:4968 natList <> s2 var
R4981:4984 Coq.Init.Datatypes <> true constr
R4989:4994 natList <> subset def
R5001:5010 natList <> remove_one def
R5014:5015 natList <> s2 var
R5024:5028 Coq.Init.Datatypes <> false constr
R5033:5037 Coq.Init.Datatypes <> false constr
def 5063:5074 <> test_subset1
R5099:5101 Coq.Init.Logic <> :type_scope:x_'='_x not
R5077:5082 natList <> subset def
R5090:5090 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5092:5092 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5094:5094 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5096:5096 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5098:5098 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5084:5084 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5086:5086 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5088:5088 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5102:5105 Coq.Init.Datatypes <> true constr
def 5141:5152 <> test_subset2
R5179:5181 Coq.Init.Logic <> :type_scope:x_'='_x not
R5155:5160 natList <> subset def
R5170:5170 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5172:5172 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5174:5174 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5176:5176 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5178:5178 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5162:5162 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5164:5164 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5166:5166 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5168:5168 natList <> ::'['_x_';'_'..'_';'_x_']' not
R5182:5186 Coq.Init.Datatypes <> false constr
prf 5223:5233 <> bag_theorem
R5246:5248 Coq.Init.Datatypes <> nat ind
R5273:5275 Coq.Init.Logic <> :type_scope:x_'='_x not
R5251:5255 natList <> count def
R5260:5262 natList <> add def
R5269:5270 natList <> ::'['_']' not
R5265:5265 natList <> x var
R5257:5257 natList <> x var
prf 5395:5401 <> nil_app
R5414:5420 natList <> natlist ind
R5432:5434 Coq.Init.Logic <> :type_scope:x_'='_x not
R5427:5430 natList <> ::x_'++'_x not
R5425:5426 natList <> ::'['_']' not
R5431:5431 natList <> l var
R5435:5435 natList <> l var
prf 5472:5485 <> tl_length_pred
R5498:5504 natList <> natlist ind
R5524:5526 Coq.Init.Logic <> :type_scope:x_'='_x not
R5509:5512 Coq.Init.Peano <> pred def
R5515:5520 natList <> length def
R5522:5522 natList <> l var
R5527:5532 natList <> length def
R5535:5536 natList <> tl def
R5538:5538 natList <> l var
prf 5675:5683 <> app_assoc
R5705:5711 natList <> natlist ind
R5732:5734 Coq.Init.Logic <> :type_scope:x_'='_x not
R5716:5716 natList <> ::x_'++'_x not
R5725:5729 natList <> ::x_'++'_x not
R5719:5722 natList <> ::x_'++'_x not
R5717:5718 natList <> l1 var
R5723:5724 natList <> l2 var
R5730:5731 natList <> l3 var
R5737:5741 natList <> ::x_'++'_x not
R5750:5750 natList <> ::x_'++'_x not
R5735:5736 natList <> l1 var
R5744:5747 natList <> ::x_'++'_x not
R5742:5743 natList <> l2 var
R5748:5749 natList <> l3 var
def 5931:5933 <> rev
R5938:5944 natList <> natlist ind
R5949:5955 natList <> natlist ind
R5968:5968 natList <> l var
R5979:5981 natList <> nil constr
R5986:5988 natList <> nil constr
R5995:5998 natList <> ::x_'::'_x not
R6009:6012 natList <> ::x_'++'_x not
R6004:6006 natList <> rev def
R6013:6013 natList <> ::'['_x_';'_'..'_';'_x_']' not
R6015:6015 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 6032:6040 <> test_rev1
R6054:6056 Coq.Init.Logic <> :type_scope:x_'='_x not
R6043:6045 natList <> rev def
R6047:6047 natList <> ::'['_x_';'_'..'_';'_x_']' not
R6049:6049 natList <> ::'['_x_';'_'..'_';'_x_']' not
R6051:6051 natList <> ::'['_x_';'_'..'_';'_x_']' not
R6053:6053 natList <> ::'['_x_';'_'..'_';'_x_']' not
R6057:6057 natList <> ::'['_x_';'_'..'_';'_x_']' not
R6059:6059 natList <> ::'['_x_';'_'..'_';'_x_']' not
R6061:6061 natList <> ::'['_x_';'_'..'_';'_x_']' not
R6063:6063 natList <> ::'['_x_';'_'..'_';'_x_']' not
def 6099:6107 <> test_rev2
R6117:6119 Coq.Init.Logic <> :type_scope:x_'='_x not
R6110:6112 natList <> rev def
R6114:6116 natList <> nil constr
R6120:6122 natList <> nil constr
prf 6159:6168 <> app_length
R6187:6193 natList <> natlist ind
R6215:6217 Coq.Init.Logic <> :type_scope:x_'='_x not
R6198:6203 natList <> length def
R6208:6211 natList <> ::x_'++'_x not
R6206:6207 natList <> l1 var
R6212:6213 natList <> l2 var
R6218:6218 natList <> ::x_'+'_x not
R6228:6232 natList <> ::x_'+'_x not
R6242:6242 natList <> ::x_'+'_x not
R6219:6224 natList <> length def
R6226:6227 natList <> l1 var
R6233:6238 natList <> length def
R6240:6241 natList <> l2 var
prf 6437:6445 <> plus_n_Sm
R6462:6464 Coq.Init.Datatypes <> nat ind
R6478:6480 Coq.Init.Logic <> :type_scope:x_'='_x not
R6469:6469 Coq.Init.Datatypes <> S constr
R6473:6475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6472:6472 natList <> n var
R6476:6476 natList <> m var
R6482:6485 natList <> ::x_'+'_x not
R6489:6489 natList <> ::x_'+'_x not
R6481:6481 natList <> n var
R6486:6486 Coq.Init.Datatypes <> S constr
R6488:6488 natList <> m var
prf 6610:6618 <> plus_comm
R6635:6637 Coq.Init.Datatypes <> nat ind
R6647:6649 Coq.Init.Logic <> :type_scope:x_'='_x not
R6643:6645 natList <> ::x_'+'_x not
R6642:6642 natList <> n var
R6646:6646 natList <> m var
R6651:6653 natList <> ::x_'+'_x not
R6650:6650 natList <> m var
R6654:6654 natList <> n var
R6832:6840 natList <> plus_n_Sm thm
R6832:6840 natList <> plus_n_Sm thm
prf 6873:6882 <> rev_length
R6897:6903 natList <> natlist ind
R6922:6924 Coq.Init.Logic <> :type_scope:x_'='_x not
R6908:6913 natList <> length def
R6916:6918 natList <> rev def
R6920:6920 natList <> l var
R6925:6930 natList <> length def
R6932:6932 natList <> l var
R7060:7069 natList <> app_length thm
R7072:7080 natList <> plus_comm thm
R7060:7069 natList <> app_length thm
R7072:7080 natList <> plus_comm thm
